NEXT_PUBLIC_API_BASE_URL = https://dev-gm.vercel.app/

NEXT_PUBLIC_API_BASE_VER = api/v1

NEXT_PUBLIC_WEB_BASE_URL = http://localhost:3000

NEXT_PUBLIC_COMINSOON_URL = https://pattseheadshot.com/commingsoon.html

DUMMY_LOCAL_URL = http://192.168.1.50:5000/

NEXT_PUBLIC_API_PAYMENT_ID = 7d5f9741-264c-4a59-8ec9-67985f235d19